
$background = rgba(14140cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313128ff)

$inverse_primary = rgba(606219ff)

$inverse_surface = rgba(e6e3d5ff)

$on_background = rgba(e6e3d5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(323200ff)

$on_primary_container = rgba(e7e790ff)

$on_primary_fixed = rgba(1c1d00ff)

$on_primary_fixed_variant = rgba(484a00ff)

$on_secondary = rgba(313219ff)

$on_secondary_container = rgba(e6e4bfff)

$on_secondary_fixed = rgba(1c1d06ff)

$on_secondary_fixed_variant = rgba(48482dff)

$on_surface = rgba(e6e3d5ff)

$on_surface_variant = rgba(c9c7b6ff)

$on_tertiary = rgba(0a372aff)

$on_tertiary_container = rgba(bfecd9ff)

$on_tertiary_fixed = rgba(002117ff)

$on_tertiary_fixed_variant = rgba(254e40ff)

$outline = rgba(939182ff)

$outline_variant = rgba(48473aff)

$primary = rgba(cacb77ff)

$primary_container = rgba(484a00ff)

$primary_fixed = rgba(e7e790ff)

$primary_fixed_dim = rgba(cacb77ff)

$scrim = rgba(000000ff)

$secondary = rgba(cac8a5ff)

$secondary_container = rgba(48482dff)

$secondary_fixed = rgba(e6e4bfff)

$secondary_fixed_dim = rgba(cac8a5ff)

$shadow = rgba(000000ff)

$source_color = rgba(48482fff)

$surface = rgba(14140cff)

$surface_bright = rgba(3a3a30ff)

$surface_container = rgba(202018ff)

$surface_container_high = rgba(2b2a22ff)

$surface_container_highest = rgba(36352cff)

$surface_container_low = rgba(1c1c14ff)

$surface_container_lowest = rgba(0f0f07ff)

$surface_dim = rgba(14140cff)

$surface_tint = rgba(cacb77ff)

$surface_variant = rgba(48473aff)

$tertiary = rgba(a4d0bdff)

$tertiary_container = rgba(254e40ff)

$tertiary_fixed = rgba(bfecd9ff)

$tertiary_fixed_dim = rgba(a4d0bdff)
