# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=DP-2,preferred,0x0,1.0
monitor=DP-3,preferred,2560x0,1.0

